# Join-Test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maxime/join/: JoinApplication.kt
app/src/main/java/io/maxime/join/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/maxime/join/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/io/maxime/core/data/: CoreRepository.kt
core/src/main/java/io/maxime/core/data/di/: CoreModule.kt
core/src/main/java/io/maxime/core/data/local/: AppDatabase.kt  CoreLocalRepository.kt
core/src/main/java/io/maxime/core/data/local/dao/: CoreDao.kt
core/src/main/java/io/maxime/core/data/local/model/: JoinStory.kt
core/src/main/java/io/maxime/core/data/remote/: CoreRemoteRepository.kt  CoreService.kt
core/src/main/java/io/maxime/core/data/remote/response/: Cover.kt  JoinResponse.kt  PostersPath.kt  Urls.kt
core/src/main/java/io/maxime/core/util/: FlowCallAdapterFactory.kt
features/stories/: build.gradle
features/stories/src/main/java/io/maxime/stories/: StoryScreen.kt  StoryViewModel.kt  StoryWidget.kt
gradle/wrapper/: gradle-wrapper.properties
