// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.2'
        hilt_version = '2.44.2'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        nav_version = '2.5.3'
        google_services_version = '4.3.14'
        room_version = "2.4.3"
        okhttp_version = '5.0.0-alpha.3'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}





